VITE_SUPABASE_PROJECT_ID="obgbnrasiyozdnmoixxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZ2JucmFzaXlvemRubW9peHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDQ0MDUsImV4cCI6MjA2NTkyMDQwNX0.xuGHwvempCiWZNCnYM-1IdbBDp68yoEL_Upopn3X1EU"
VITE_SUPABASE_URL="https://obgbnrasiyozdnmoixxx.supabase.co"
